infrastructure/terraform/explorer.yml (before)
#cloud-config
users:
  - name: root
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6qU90rL3jmSCdGsCP/kMMkvaI3hhoI1vGGe0sLZ+gJYdL9srEEkDImmV5y+Rxwg46zfIMh6v3WTYv+Lf1e/AfSxd2q7WPZ/Vpk1wqzQydS8cA+ufNT11W45fj++uKLHuUx5dbkXGGgkLjXKVxvW1Z1g6eaIYP7KDS8UR+2nlx0DEiXjr30jBqfMqOs1NMz8ILmznQkoUGl4zztHVrlpwPTqiCi4fPKed/OZR/FmNgiIJ8HJSIN/ovqj/qzXKC6C+SPArmlVt5QoOU0vN+6dWgHpJ4vB+xaUZtY0HYl0dm+NsFe8kOgfQPHAuffDl0G95qj9LDl9mAcIBl1rzRQ9JpKHjxPorWhnSy6+mJ3AI4q9hCqLuN4OSCDM4YvdJPSdj33oOFP9oX2KxwJfo7NRbUioB/gANjbFwWFr1dKHozV6z2NvORPW5jnpCCAZQdNSqd62S7Gy4Gtdk4NJo3myEyUE9sxdShYW44UnTUhvvGXGlJ06P78v7jbuozpOjRZYGICPwsCYmdmVDTnzRvwrsbXfXmmIaaUyh+7OaGVqOnaaPqrCbCrm1lYzRpkzLpX2acBqmX/Mh9VpYW6poLFxz/sjVuiM21u/0BlcJHsnc71UKxctM2dyUM66duDRYBlhAPtg2GehitYEHzQ2r1wKQRCSHA/r8GZipBf58WA3Q9cw== lambda@lambdas-MacBook-Air.local
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdYd9w7g7WNaOXUK3ZVbrsX2rb3MpkuP0UHHr5+KDp2CDfWGI4m5kW8rcYm1txp2+8lVaxJp73pI9w2Z7snmludtSY/UbjxUpnobOwDUCVCMrrVJXQC1SWGrOhJGANRxk/+deQWzFVBRN79O27pvTIVMwG+v4LtSew8Sw4Cs3jqGak4R2SqYFMzfSon7miUFsBBrN5oj5nKwpj5fgznGglNY3pUxck90NtP/yb0kn4Y9MdiDsvEKDrgbCVQDEMWp147aYkTPPukFrO9l3jQvPjLFDZSzyA6oXXkuXxVU2/clFiN+O/kYyYjq9M6WdfqLzywurDWzX4znZVnQ6NsRd6Sor+e5uMI9E3qBGJwPi3Md9MWA02OV2M9j77jJ+Tekbmdf4DLX/hjq2N3QSpvzMEaGZ57qk14T/aslsvTjSOmq9lhYzCcIr3m+VmgTKuza709erlK22jII3l2WCnJYgyiLQLVJRYuZJXHLcx/WQyz4Rsg5qyXePoNNs5HPLc3oSlFKAC/bSEwHdN/ikqK82fhNcIrZb3oqQoIB5CME4M6Y0ngwlD63WcT+g68uiQ05RvtHm61PJIyKZMKZWpr0Vy/n0SUsXW+dWREmjl04hVXpyrmf7+eDOL58//WHsbMMkaSvDd4/Kpe+PoEO4Ko87bvWZqlg2me3WlR/J4EcDPsQ== joaquin@Joaquins-MacBook-Air-2.local
package_update: true
package_upgrade: true
packages:
      - ca-certificates
      - curl
      - gnupg
      - vim
      - git
      - zip
      - unzip
      - openssl
      - libssl-dev
      - build-essential
      - libclang-dev
runcmd:
  - apt-get install pkg-config cmake clang lldb lld -y
  - wget -P /root/ https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.xz
  - tar -xf /root/node-v18.18.0-linux-x64.tar.xz --directory=/usr/local/ --strip-components=1
  - rm /root/node-v18.18.0-linux-x64.tar.xz
  - npm install --global yarn
  - git clone https://github.com/matter-labs/block-explorer.git /root/block-explorer
  - cd /root/block-explorer && npm install && npm run hyperchain:configure && npm run db:create && npm run dev

infrastructure/terraform/explorer.yml (after)
#cloud-config
users:
  - name: root
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6qU90rL3jmSCdGsCP/kMMkvaI3hhoI1vGGe0sLZ+gJYdL9srEEkDImmV5y+Rxwg46zfIMh6v3WTYv+Lf1e/AfSxd2q7WPZ/Vpk1wqzQydS8cA+ufNT11W45fj++uKLHuUx5dbkXGGgkLjXKVxvW1Z1g6eaIYP7KDS8UR+2nlx0DEiXjr30jBqfMqOs1NMz8ILmznQkoUGl4zztHVrlpwPTqiCi4fPKed/OZR/FmNgiIJ8HJSIN/ovqj/qzXKC6C+SPArmlVt5QoOU0vN+6dWgHpJ4vB+xaUZtY0HYl0dm+NsFe8kOgfQPHAuffDl0G95qj9LDl9mAcIBl1rzRQ9JpKHjxPorWhnSy6+mJ3AI4q9hCqLuN4OSCDM4YvdJPSdj33oOFP9oX2KxwJfo7NRbUioB/gANjbFwWFr1dKHozV6z2NvORPW5jnpCCAZQdNSqd62S7Gy4Gtdk4NJo3myEyUE9sxdShYW44UnTUhvvGXGlJ06P78v7jbuozpOjRZYGICPwsCYmdmVDTnzRvwrsbXfXmmIaaUyh+7OaGVqOnaaPqrCbCrm1lYzRpkzLpX2acBqmX/Mh9VpYW6poLFxz/sjVuiM21u/0BlcJHsnc71UKxctM2dyUM66duDRYBlhAPtg2GehitYEHzQ2r1wKQRCSHA/r8GZipBf58WA3Q9cw== lambda@lambdas-MacBook-Air.local
package_upgrade: true
packages:
      - ca-certificates
      - curl
      - gnupg
      - vim
      - git
      - zip
      - unzip
      - openssl
      - libssl-dev
      - build-essential
      - libclang-dev
runcmd:
  - apt-get install pkg-config cmake clang lldb lld -y
  - wget -P /root/ https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.xz
  - tar -xf /root/node-v18.18.0-linux-x64.tar.xz --directory=/usr/local/ --strip-components=1
  - rm /root/node-v18.18.0-linux-x64.tar.xz
  - npm install --global yarn
  - sudo apt install postgresql -y
  - sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'postgres';"
  - git clone https://github.com/matter-labs/block-explorer.git /root/block-explorer
  - cd /root/block-explorer && npm install && mv packages/worker/.env.example packages/worker/.env && mv packages/api/.env.example packages/api/.env && npm run db:create && npm run dev

infrastructure/terraform/explorer.yml (diff)
@@ -6,8 +6,6 @@ users:
     shell: /bin/bash
     ssh_authorized_keys:
       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6qU90rL3jmSCdGsCP/kMMkvaI3hhoI1vGGe0sLZ+gJYdL9srEEkDImmV5y+Rxwg46zfIMh6v3WTYv+Lf1e/AfSxd2q7WPZ/Vpk1wqzQydS8cA+ufNT11W45fj++uKLHuUx5dbkXGGgkLjXKVxvW1Z1g6eaIYP7KDS8UR+2nlx0DEiXjr30jBqfMqOs1NMz8ILmznQkoUGl4zztHVrlpwPTqiCi4fPKed/OZR/FmNgiIJ8HJSIN/ovqj/qzXKC6C+SPArmlVt5QoOU0vN+6dWgHpJ4vB+xaUZtY0HYl0dm+NsFe8kOgfQPHAuffDl0G95qj9LDl9mAcIBl1rzRQ9JpKHjxPorWhnSy6+mJ3AI4q9hCqLuN4OSCDM4YvdJPSdj33oOFP9oX2KxwJfo7NRbUioB/gANjbFwWFr1dKHozV6z2NvORPW5jnpCCAZQdNSqd62S7Gy4Gtdk4NJo3myEyUE9sxdShYW44UnTUhvvGXGlJ06P78v7jbuozpOjRZYGICPwsCYmdmVDTnzRvwrsbXfXmmIaaUyh+7OaGVqOnaaPqrCbCrm1lYzRpkzLpX2acBqmX/Mh9VpYW6poLFxz/sjVuiM21u/0BlcJHsnc71UKxctM2dyUM66duDRYBlhAPtg2GehitYEHzQ2r1wKQRCSHA/r8GZipBf58WA3Q9cw== lambda@lambdas-MacBook-Air.local
-      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdYd9w7g7WNaOXUK3ZVbrsX2rb3MpkuP0UHHr5+KDp2CDfWGI4m5kW8rcYm1txp2+8lVaxJp73pI9w2Z7snmludtSY/UbjxUpnobOwDUCVCMrrVJXQC1SWGrOhJGANRxk/+deQWzFVBRN79O27pvTIVMwG+v4LtSew8Sw4Cs3jqGak4R2SqYFMzfSon7miUFsBBrN5oj5nKwpj5fgznGglNY3pUxck90NtP/yb0kn4Y9MdiDsvEKDrgbCVQDEMWp147aYkTPPukFrO9l3jQvPjLFDZSzyA6oXXkuXxVU2/clFiN+O/kYyYjq9M6WdfqLzywurDWzX4znZVnQ6NsRd6Sor+e5uMI9E3qBGJwPi3Md9MWA02OV2M9j77jJ+Tekbmdf4DLX/hjq2N3QSpvzMEaGZ57qk14T/aslsvTjSOmq9lhYzCcIr3m+VmgTKuza709erlK22jII3l2WCnJYgyiLQLVJRYuZJXHLcx/WQyz4Rsg5qyXePoNNs5HPLc3oSlFKAC/bSEwHdN/ikqK82fhNcIrZb3oqQoIB5CME4M6Y0ngwlD63WcT+g68uiQ05RvtHm61PJIyKZMKZWpr0Vy/n0SUsXW+dWREmjl04hVXpyrmf7+eDOL58//WHsbMMkaSvDd4/Kpe+PoEO4Ko87bvWZqlg2me3WlR/J4EcDPsQ== joaquin@Joaquins-MacBook-Air-2.local
-package_update: true
 package_upgrade: true
 packages:
       - ca-certificates
@@ -27,5 +25,7 @@ runcmd:
   - tar -xf /root/node-v18.18.0-linux-x64.tar.xz --directory=/usr/local/ --strip-components=1
   - rm /root/node-v18.18.0-linux-x64.tar.xz
   - npm install --global yarn
+  - sudo apt install postgresql -y
+  - sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'postgres';"
   - git clone https://github.com/matter-labs/block-explorer.git /root/block-explorer
-  - cd /root/block-explorer && npm install && npm run hyperchain:configure && npm run db:create && npm run dev
+  - cd /root/block-explorer && npm install && mv packages/worker/.env.example packages/worker/.env && mv packages/api/.env.example packages/api/.env && npm run db:create && npm run dev
